<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="index.css" />
    <title>Trivia</title>
  </head>
  <body>
    <h3>¡Jugá y Ganá!</h3>

    <div id="pregunta"></div>
    <div id="respuestas"></div>
    <h1 id="prompt"></h1>

    <script>
      class Pregunta {
        pregunta;
        respuestas;
        correcta;

        constructor(pregunta, respuestas, correcta) {
            (this._pregunta = pregunta),
            (this._respuestas = respuestas),
            (this._correcta = correcta);
        }

        validarRespuesta = (respuesta) => {
          if (respuesta == this._correcta) {
            puntaje += 1;
            alert("Respondiste bien. Sumaste 1 punto!");
            console.log("Respondiste bien. Sumaste 1 punto!");
          } else {
            alert("Te equivocaste :(");
              console.log(`Te equivocaste. La respuesta correcta era la ${this._correcta}`);
            }
        };
      }

      const preguntas = [];
      let puntaje = 0;

      preguntas.push(
        new Pregunta(
          "Que es JavaScript?",
          [
            "1. Un lenguaje de programación",
            "2. Un video juego",
            "3. Un programa de televisión",
          ],
          1
        )
      );

      preguntas.push(
        new Pregunta(
          "Que es Visual Studio Code?",
          [
            "1. Un editor de código",
            "2. Un tipo de cámara fotografica",
            "3. Un programa para editar fotos",
          ],
          1
        )
      );

      preguntas.push(
        new Pregunta("Java es lo mismo que JavaScript?", ["1. No ", "2. Si"], 1)
      );

      preguntas.push(
        new Pregunta(
          "Que devuelve un booleano?",
          ["1. Un false o true", "2. Un número", "3. Un string"],
          1
        )
      );

      preguntas.push(
        new Pregunta(
          "Un array lleva en su estructura..",
          ["1. Corchetes", "2. Llaves", "3. Comillas"],
          1
        )
      );

      while (preguntas.length > 0) {
        const indexAleatorio = Math.floor(Math.random() * preguntas.length);

        document.getElementById("pregunta").innerHTML =
          preguntas[indexAleatorio]._pregunta;
        console.log(preguntas[indexAleatorio]._pregunta);

        document.getElementById("respuestas").innerHTML =
          preguntas[indexAleatorio]._respuestas;
        console.log(preguntas[indexAleatorio]._respuestas);

        let respuestaDelUsuario = prompt( "Ingrese el numero de la respuesta correcta")
        preguntas[indexAleatorio].validarRespuesta(respuestaDelUsuario);
        preguntas.splice(indexAleatorio, 1);
      }

      alert(`Felicitaciones!!! Sumaste  ${puntaje} puntos.`);
    </script>
  </body>
</html>
